<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>🐺Mi Página Personal🐺</title>
        <!-- para sacar los emojis es window + . -->                            
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="css/estilos.css">
        
    </head>
    <body>
        <header id="inicio">    
            <nav>
                <div class="logo">
                <img src="wolflog.png" alt="">
                <p>  WOLF  </p>
                </div>

                <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="acerca_de">ACERCA DE</a></li>
                <li><a href="">PORTAFOLIO</a></li>
                <li><a href="">CONTACTO</a></li>
                </ul>
            </nav>

            <div class="caja">
                <div class="cajita">
                    <h1>🦕ROBERTO<span> ALCANTARA </span>GOMEZ🦖</h1>
                    <p>Mi recorrido en la escuela de código pilares</p>
                    <a href="">Acerca de mi</a>
                </div>

                <div class="cajita">
                    <img src="din2.png" alt="">
                </div>
            </div>
            
        </header>

        <main>
            <br>
            <section class="acercade" id="acerca_de">
                <h2>ACERCA DE</h2>
                <div class="acerca1">
                    <div class="acerca2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laboriosam pariatur eius debitis aspernatur magnam beatae dolorum at reprehenderit dolor velit, sapiente ex optio quae libero doloremque expedita! Ea dignissimos ipsum et minima delectus odit in molestiae est aut inventore quis quas ad aliquid ut similique placeat pariatur dolorem, atque id vero. Neque porro soluta rerum accusamus, velit veritatis nulla ullam? Natus quasi quas libero adipisci dicta, velit voluptatibus distinctio rerum tenetur cupiditate, neque consequuntur. Est qui velit blanditiis voluptates eaque provident molestias voluptate ipsam obcaecati sequi, fugit temporibus maxime eum porro a sunt nobis ratione numquam sint at molestiae.</p>
                    
                    </div>
                </div>
            </section>
        </section>

        <div class="paralax">
            <p>" La principal y más bella de las cualidades de la naturaleza es el movimiento."</p>
        </div>

        <section class="portafolio">

            <h2>PORTAFOLIO</h2>
            <div class="portas">
            <div class="porta1">
            <img src="ht1.png" alt="ht1">
            <img src="py1.png" alt="py1">
            <img src="sql1.png" alt="">   
            </div>
            </div>
        </section>
        <section class="cont">
            <h2>CONTACTO</h2>
            <div class="cont1">
                <div class="cont2">
                    <form action="">
                        Nombre: <input type="text" name="nombre" class="input" placeholder="Nombre apellido" required>
                        Telefono: <input type="number" name="telefono" class="input" required minlength="10" maxlength="10">
                        Correo: <input type="email" name="correo" class="input" required>
                        <br>
                        <p> Comentarios </p><textarea  name="comentario" class="input" cols="70" rows="10" ></textarea>
                        <input type="checkbox" value="Aceptar" required> Acepto aviso de privacidad
                        <br>
                        <input type="submit" class="boton" name="id">
                    </form>
                </div>
            </div>
        </section>
        </main>
        <footer>
            <a href="https://www.instagram.com/roberto_agwolf/"><img src="ins.png" alt="logo1"></a>
            <a href="https://www.facebook.com/wolf11777"><img src="fac.png" alt="logo2"></a>
            <a href=""><img src="ema.png" alt="logo3"></a>
        </footer>
        <a href="https://wa.me/525634770450"><img src="wsp.png" alt="logo" class="whats"></a>
    </body>
</html>